# I have purposely included database credentials in the respository for convenience, which I would never normally. I'll be toasting the database and this repository after it has bene review.

RDS_USERNAME = admin
RDS_PASSWORD = fQ0Qs4-A8tX7d-rE6Dq0
RDS_HOSTNAME = gantri-art.cnqmef5oviro.us-east-1.rds.amazonaws.com
RDS_PORT = 3306
RDS_DATABASE = gantri
